{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "data-center-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server"],
      "cwd": "docs",
      "port": 8000,
      "autoPort": true
    }
  ]
}
